jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db:3306/spring
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true